# weather

./: pom.xml
etc/: config-sample.xml  logback.xml
src/main/java/com/homepanel/weather/config/: Config.java  Location.java  OpenWeatherMapLocation.java  Topic.java  Weather.java
src/main/java/com/homepanel/weather/service/: Service.java
src/main/java/com/homepanel/weather/weather/annotation/: ForecastEntry.java  ForecastMap.java  ProviderEntry.java  ProviderMap.java
src/main/java/com/homepanel/weather/weather/cleaner/: GroupDayCleander.java  InterfaceCleaner.java
src/main/java/com/homepanel/weather/weather/converter/: AutoConverter.java  Converter.java  ConverterFactory.java  IconConverter.java  ThreeHoursDoubleConverter.java  WindDirectionConverter.java
src/main/java/com/homepanel/weather/weather/data/: Atmosphere.java  Clouds.java  Condition.java  Current.java  Forecast.java  InterfaceData.java  Location.java  Precipitation.java  Temperature.java  Weather.java  Wind.java
src/main/java/com/homepanel/weather/weather/parser/: JsonWeatherParser.java  WeatherParser.java
src/main/java/com/homepanel/weather/weather/provider/: OpenWeatherMapProvider.java  Provider.java  ProviderFactory.java
src/main/resources/: groups.json  icons.json
